# springboot_ms

./: pom.xml
src/main/java/com/dh/ms/: SpringbootMsApplication.java
src/main/java/com/dh/ms/Utils/: CPUMonitor.java  JWTUtils.java
src/main/java/com/dh/ms/common/base/: BaseEntity.java  BasePageQuery.java  IBaseEnum.java
src/main/java/com/dh/ms/common/constant/: SystemConstants.java
src/main/java/com/dh/ms/common/enums/: GenderEnum.java  MenuTypeEnum.java  StatusEnum.java
src/main/java/com/dh/ms/common/model/: Option.java
src/main/java/com/dh/ms/common/result/: IResultCode.java  PageResult.java  Result.java  ResultCode.java
src/main/java/com/dh/ms/components/: WebSocketServer.java
src/main/java/com/dh/ms/config/: CorsConfig.java  MvcConfig.java  MybatisPlusConfig.java  RedisConfig.java  SecurityConfig.java  WebMvcConfig.java  WebSocketConfig.java
src/main/java/com/dh/ms/controller/: AuthController.java  LoginController.java  PedalController.java  PedalFixedController.java  PedalRealController.java  SysDeptController.java  SysMenuController.java  SysRoleController.java  SysUserController.java  UserController.java
src/main/java/com/dh/ms/converter/: DeptConverter.java  MenuConverter.java  RoleConverter.java  UserConverter.java
src/main/java/com/dh/ms/filter/: JwtAuthenticationFilter.java
src/main/java/com/dh/ms/form/: LoginUser.java  RuleForm.java  UserForm.java
src/main/java/com/dh/ms/interceptors/: JWTAuthInterceptor.java  JWTInterceptor.java
src/main/java/com/dh/ms/log/anno/: BusinessLog.java  LoginLog.java
src/main/java/com/dh/ms/log/aop/: BusinessLogAop.java  LoginLogAop.java
src/main/java/com/dh/ms/log/entities/: LogLogin.java  LogOperation.java
src/main/java/com/dh/ms/log/factory/: LogObjectFactory.java  LogTaskFactory.java
src/main/java/com/dh/ms/log/state/: LogSucceed.java  LogType.java
src/main/java/com/dh/ms/mapper/: LogLoginMapper.java  LogOperationMapper.java  PedalFixedParamMapper.java  PedalRealParamMapper.java  SysDeptMapper.java  SysMenuMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserMapper.java  SysUserRoleMapper.java  UserMapper.java
src/main/java/com/dh/ms/mapper/midProduct/: InitProductStorageMapper.java  MidProductCategoryMapper.java  MidProductModelMapper.java  MidProductPlansettingMapper.java  MidProductTeamdefaulttimeMapper.java
src/main/java/com/dh/ms/mapper/system/: SysDeptMapper.java  SysMenuMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserMapper.java  SysUserRoleMapper.java
src/main/java/com/dh/ms/mapper/uav/: UavCameraHangarMapper.java  UavCameraStateMapper.java
src/main/java/com/dh/ms/pojo/: PedalFixedParam.java  PedalRealParam.java  User.java
src/main/java/com/dh/ms/service/: LogLoginService.java  LogOperationService.java  PedalFixedParamService.java  PedalRealParamService.java  SysDeptService.java  SysMenuService.java  SysRoleMenuService.java  SysRoleService.java  SysUserRoleService.java  SysUserService.java  UserService.java
src/main/java/com/dh/ms/util/: ResponseUtils.java  SecurityUtils.java
src/main/java/com/dh/ms/utils/: HttpContext.java  ResponseUtils.java  SecurityUtils.java  SpringContextHolder.java
src/main/java/com/dh/ms/vo/: ResultVO.java
src/main/java/com/dh/ms/websocket/: CPUMonitorSchedule.java  ServerEncoder.java
src/main/resources/: application-dev.yaml  application.yaml
src/main/resources/mapper/: LogLoginMapper.xml  LogOperationMapper.xml  PedalFixedParamMapper.xml  PedalRealParamMapper.xml  SysDeptMapper.xml  SysMenuMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml  UserMapper.xml
src/main/resources/mapper/midProduct/: InitProductStorageMapper.xml  MidProductCategoryMapper.xml  MidProductModelMapper.xml  MidProductPlansettingMapper.xml  MidProductTeamdefaulttimeMapper.xml
src/main/resources/mapper/system/: SysDeptMapper.xml  SysMenuMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
src/main/resources/mapper/uav/: UavCameraHangarMapper.xml  UavCameraStateMapper.xml
src/test/java/com/dh/ms/: SpringbootMsApplicationTests.java
(+86 files in other folders)
